<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .canvas {
          border: 1px solid black;
      }
      .buttons {
          padding: 0.5em 0;
          display: flex;
          justify-content: center;
      }
      .buttons > button {
          margin: 0 0.25em;
      }
    </style>
  </head>
  <body>
    <h1>Conway's Game of Life</h1>
    <canvas id="canvas" class="canvas" width="1000" height="1000"></canvas>
    <div class="buttons">
      <button id="start">Start</button>
      <button id="stop" disabled>Stop</button>
      <button id="next-gen">Next Generation</button>
      <button id="save-state">Save State</button>
      <label for="load-state">Load State:
        <input type="file" id="load-state" name="load-state">
      </label>
    </div>
    <script src="main.js"></script>
  </body>
</html>
